UDA Package name: DesktopWeb


nv_disp.inf:
	DEV_0191 "NVIDIA GeForce 8800 GTX"
	DEV_0193 "NVIDIA GeForce 8800 GTS"
	DEV_0194 "NVIDIA GeForce 8800 Ultra"
	DEV_0197 "NVIDIA Tesla C870"
	DEV_019D "NVIDIA Quadro FX 5600"
	DEV_019E "NVIDIA Quadro FX 4600"
	DEV_0400 "NVIDIA GeForce 8600 GTS"
	DEV_0401 "NVIDIA GeForce 8600 GT"
	DEV_0402 "NVIDIA GeForce 8600 GT "
	DEV_0403 "NVIDIA GeForce 8600 GS"
	DEV_0404 "NVIDIA GeForce 8400 GS"
	DEV_0406 "NVIDIA GeForce 8300 GS"
	DEV_040A "NVIDIA Quadro FX 370"
	DEV_040D "NVIDIA Quadro FX 1600M"
	DEV_040E "NVIDIA Quadro FX 570"
	DEV_040F "NVIDIA Quadro FX 1700"
	DEV_0410 "NVIDIA GeForce GT 330"
	DEV_0420 "NVIDIA GeForce 8400 SE"
	DEV_0421 "NVIDIA GeForce 8500 GT"
	DEV_0422 "NVIDIA GeForce 8400 GS "
	DEV_0423 "NVIDIA GeForce 8300 GS "
	DEV_0424 "NVIDIA GeForce 8400 GS  "
	DEV_042C "NVIDIA GeForce 9400 GT"
	DEV_042F "NVIDIA Quadro NVS 290"
	DEV_05E0 "NVIDIA GeForce GTX 295"
	DEV_05E1 "NVIDIA GeForce GTX 280"
	DEV_05E2 "NVIDIA GeForce GTX 260"
	DEV_05E3 "NVIDIA GeForce GTX 285"
	DEV_05E6 "NVIDIA GeForce GTX 275"
	DEV_05E7 "NVIDIA Tesla C1060"
	DEV_05E7&SUBSYS_059510DE "NVIDIA Tesla T10 Processor"
	DEV_05E7&SUBSYS_066A10DE "NVIDIA Tesla C1060 "
	DEV_05E7&SUBSYS_068F10DE "NVIDIA Tesla T10 Processor "
	DEV_05E7&SUBSYS_069710DE "NVIDIA Tesla M1060"
	DEV_05E7&SUBSYS_071410DE "NVIDIA Tesla M1060 "
	DEV_05E7&SUBSYS_074310DE "NVIDIA Tesla M1060  "
	DEV_05EA "NVIDIA GeForce GTX 260 "
	DEV_05EB "NVIDIA GeForce GTX 295 "
	DEV_05F9 "NVIDIA Quadro CX"
	DEV_05FD "NVIDIA Quadro FX 5800"
	DEV_05FE "NVIDIA Quadro FX 4800"
	DEV_05FF "NVIDIA Quadro FX 3800"
	DEV_0600 "NVIDIA GeForce 8800 GTS 512"
	DEV_0601 "NVIDIA GeForce 9800 GT"
	DEV_0602 "NVIDIA GeForce 8800 GT"
	DEV_0603 "NVIDIA GeForce GT 230"
	DEV_0604 "NVIDIA GeForce 9800 GX2"
	DEV_0605 "NVIDIA GeForce 9800 GT "
	DEV_0606 "NVIDIA GeForce 8800 GS"
	DEV_0607 "NVIDIA GeForce GTS 240"
	DEV_0610 "NVIDIA GeForce 9600 GSO"
	DEV_0611 "NVIDIA GeForce 8800 GT "
	DEV_0612 "NVIDIA GeForce 9800 GTX/9800 GTX+"
	DEV_0613 "NVIDIA GeForce 9800 GTX+"
	DEV_0614 "NVIDIA GeForce 9800 GT  "
	DEV_0615 "NVIDIA GeForce GTS 250"
	DEV_0619 "NVIDIA Quadro FX 4700 X2"
	DEV_061A "NVIDIA Quadro FX 3700"
	DEV_061B "NVIDIA Quadro VX 200"
	DEV_061C "NVIDIA Quadro FX 3600M"
	DEV_061D "NVIDIA Quadro FX 2800M"
	DEV_0621 "NVIDIA GeForce GT 230 "
	DEV_0622 "NVIDIA GeForce 9600 GT"
	DEV_0623 "NVIDIA GeForce 9600 GS"
	DEV_0625 "NVIDIA GeForce 9600 GSO 512"
	DEV_0626 "NVIDIA GeForce GT 130"
	DEV_0627 "NVIDIA GeForce GT 140"
	DEV_062D "NVIDIA GeForce 9600 GT "
	DEV_062E "NVIDIA GeForce 9600 GT  "
	DEV_0635 "NVIDIA GeForce 9600 GSO "
	DEV_0637 "NVIDIA GeForce 9600 GT   "
	DEV_0638 "NVIDIA Quadro FX 1800"
	DEV_0640 "NVIDIA GeForce 9500 GT"
	DEV_0641 "NVIDIA GeForce 9400 GT "
	DEV_0643 "NVIDIA GeForce 9500 GT "
	DEV_0644 "NVIDIA GeForce 9500 GS"
	DEV_0645 "NVIDIA GeForce 9500 GS "
	DEV_0646 "NVIDIA GeForce GT 120"
	DEV_0658 "NVIDIA Quadro FX 380"
	DEV_0659 "NVIDIA Quadro FX 580"
	DEV_065B "NVIDIA GeForce 9400 GT  "
	DEV_065C "NVIDIA Quadro FX 770M"
	DEV_065F "NVIDIA GeForce G210"
	DEV_06C0 "NVIDIA GeForce GTX 480"
	DEV_06C4 "NVIDIA GeForce GTX 465"
	DEV_06CD "NVIDIA GeForce GTX 470"
	DEV_06D1 "NVIDIA Tesla C2050 / C2070"
	DEV_06D1&SUBSYS_077110DE "NVIDIA Tesla C2050"
	DEV_06D1&SUBSYS_077210DE "NVIDIA Tesla C2070"
	DEV_06D2 "NVIDIA Tesla M2070"
	DEV_06D2&SUBSYS_077410DE "NVIDIA Tesla M2070 "
	DEV_06D2&SUBSYS_083010DE "NVIDIA Tesla M2070  "
	DEV_06D2&SUBSYS_084210DE "NVIDIA Tesla M2070   "
	DEV_06D2&SUBSYS_088F10DE "NVIDIA Tesla X2070"
	DEV_06D2&SUBSYS_090810DE "NVIDIA Tesla M2070    "
	DEV_06D8 "NVIDIA Quadro 6000"
	DEV_06D9 "NVIDIA Quadro 5000"
	DEV_06DC "NVIDIA Quadro 6000  "
	DEV_06DD "NVIDIA Quadro 4000"
	DEV_06DE "NVIDIA Tesla T20 Processor"
	DEV_06DE&SUBSYS_077310DE "NVIDIA Tesla S2050"
	DEV_06DE&SUBSYS_082F10DE "NVIDIA Tesla M2050"
	DEV_06DE&SUBSYS_084010DE "NVIDIA Tesla X2070 "
	DEV_06DE&SUBSYS_084210DE "NVIDIA Tesla M2050 "
	DEV_06DE&SUBSYS_084610DE "NVIDIA Tesla M2050  "
	DEV_06DE&SUBSYS_086610DE "NVIDIA Tesla M2050   "
	DEV_06DE&SUBSYS_090710DE "NVIDIA Tesla M2050    "
	DEV_06DE&SUBSYS_091E10DE "NVIDIA Tesla M2050     "
	DEV_06DF "NVIDIA Tesla M2070-Q"
	DEV_06DF&SUBSYS_084D10DE "NVIDIA Tesla M2070-Q "
	DEV_06DF&SUBSYS_087F10DE "NVIDIA Tesla M2070-Q  "
	DEV_06E0 "NVIDIA GeForce 9300 GE"
	DEV_06E1 "NVIDIA GeForce 9300 GS"
	DEV_06E2 "NVIDIA GeForce 8400"
	DEV_06E3 "NVIDIA GeForce 8400 SE "
	DEV_06E4 "NVIDIA GeForce 8400 GS    "
	DEV_06E6 "NVIDIA GeForce G100"
	DEV_06E7 "NVIDIA GeForce 9300 SE"
	DEV_06E9 "NVIDIA GeForce 9300M GS"
	DEV_06F8 "NVIDIA Quadro NVS 420"
	DEV_06F9 "NVIDIA Quadro FX 370 LP"
	DEV_06FA "NVIDIA Quadro NVS 450"
	DEV_06FB "NVIDIA Quadro FX 370M"
	DEV_06FD "NVIDIA Quadro NVS 295"
	DEV_06FF "NVIDIA HICx16 + Graphics"
	DEV_06FF&SUBSYS_071110DE "NVIDIA HICx8 + Graphics"
	DEV_0876 "NVIDIA ION"
	DEV_0A20 "NVIDIA GeForce GT 220 "
	DEV_0A22 "NVIDIA GeForce 315"
	DEV_0A23 "NVIDIA GeForce 210"
	DEV_0A26 "NVIDIA GeForce 405"
	DEV_0A27 "NVIDIA GeForce 405 "
	DEV_0A32 "NVIDIA GeForce GT 415"
	DEV_0A38 "NVIDIA Quadro 400"
	DEV_0A3C "NVIDIA Quadro FX 880M"
	DEV_0A60 "NVIDIA GeForce G210 "
	DEV_0A62 "NVIDIA GeForce 205"
	DEV_0A63 "NVIDIA GeForce 310"
	DEV_0A64 "NVIDIA ION "
	DEV_0A65 "NVIDIA GeForce 210 "
	DEV_0A66 "NVIDIA GeForce 310 "
	DEV_0A67 "NVIDIA GeForce 315 "
	DEV_0A78 "NVIDIA Quadro FX 380 LP"
	DEV_0CA0 "NVIDIA GeForce GT 330 "
	DEV_0CA2 "NVIDIA GeForce GT 320"
	DEV_0CA3 "NVIDIA GeForce GT 240"
	DEV_0CA4 "NVIDIA GeForce GT 340"
	DEV_0CA5 "NVIDIA GeForce GT 220  "
	DEV_0CA7 "NVIDIA GeForce GT 330  "
	DEV_0CAC "NVIDIA GeForce GT 220   "
	DEV_0DC0 "NVIDIA GeForce GT 440"
	DEV_0DC4 "NVIDIA GeForce GTS 450"
	DEV_0DC5 "NVIDIA GeForce GTS 450 "
	DEV_0DC6 "NVIDIA GeForce GTS 450  "
	DEV_0DD8 "NVIDIA Quadro 2000"
	DEV_0DD8&SUBSYS_091410DE "NVIDIA Quadro 2000D"
	DEV_0DE0 "NVIDIA GeForce GT 440 "
	DEV_0DE1 "NVIDIA GeForce GT 430"
	DEV_0DE2 "NVIDIA GeForce GT 420"
	DEV_0DE4 "NVIDIA GeForce GT 520"
	DEV_0DE5 "NVIDIA GeForce GT 530"
	DEV_0DE7 "NVIDIA GeForce GT 610"
	DEV_0DF8 "NVIDIA Quadro 600"
	DEV_0DF9 "NVIDIA Quadro 500M"
	DEV_0DFA "NVIDIA Quadro 1000M"
	DEV_0E22 "NVIDIA GeForce GTX 460"
	DEV_0E23 "NVIDIA GeForce GTX 460 SE"
	DEV_0E24 "NVIDIA GeForce GTX 460 "
	DEV_0E3A "NVIDIA Quadro 3000M"
	DEV_0E3B "NVIDIA Quadro 4000M"
	DEV_0F00 "NVIDIA GeForce GT 630"
	DEV_0F01 "NVIDIA GeForce GT 620"
	DEV_0FC0 "NVIDIA GeForce GT 640"
	DEV_0FC1 "NVIDIA GeForce GT 640 "
	DEV_0FC2 "NVIDIA GeForce GT 630 "
	DEV_0FC6 "NVIDIA GeForce GTX 650"
	DEV_0FEF "NVIDIA GRID K340"
	DEV_0FF2 "NVIDIA GRID K1"
	DEV_0FF9 "NVIDIA Quadro K2000D"
	DEV_0FFA "NVIDIA Quadro K600"
	DEV_0FFD "NVIDIA NVS 510"
	DEV_0FFE "NVIDIA Quadro K2000"
	DEV_0FFF "NVIDIA Quadro 410"
	DEV_1004 "NVIDIA GeForce GTX 780"
	DEV_1005 "NVIDIA GeForce GTX TITAN"
	DEV_100A "NVIDIA GeForce GTX 780 Ti"
	DEV_1021 "NVIDIA Tesla K20Xm"
	DEV_1022 "NVIDIA Tesla K20c"
	DEV_1026 "NVIDIA Tesla K20s"
	DEV_1028 "NVIDIA Tesla K20m"
	DEV_103A "NVIDIA Quadro K6000"
	DEV_1040 "NVIDIA GeForce GT 520 "
	DEV_1042 "NVIDIA GeForce 510"
	DEV_1048 "NVIDIA GeForce 605"
	DEV_1049 "NVIDIA GeForce GT 620 "
	DEV_104A "NVIDIA GeForce GT 610 "
	DEV_104B "NVIDIA GeForce GT 625 (OEM)"
	DEV_1050 "NVIDIA GeForce GT 520M"
	DEV_107C "NVIDIA NVS 315"
	DEV_107D "NVIDIA NVS 310"
	DEV_1080 "NVIDIA GeForce GTX 580"
	DEV_1081 "NVIDIA GeForce GTX 570"
	DEV_1082 "NVIDIA GeForce GTX 560 Ti"
	DEV_1084 "NVIDIA GeForce GTX 560"
	DEV_1086 "NVIDIA GeForce GTX 570 "
	DEV_1087 "NVIDIA GeForce GTX 560 Ti "
	DEV_1088 "NVIDIA GeForce GTX 590"
	DEV_1089 "NVIDIA GeForce GTX 580 "
	DEV_108B "NVIDIA GeForce GTX 580  "
	DEV_1091 "NVIDIA Tesla M2090"
	DEV_1091&SUBSYS_088E10DE "NVIDIA Tesla X2090"
	DEV_1091&SUBSYS_089110DE "NVIDIA Tesla X2090 "
	DEV_1094 "NVIDIA Tesla M2075"
	DEV_1094&SUBSYS_088810DE "NVIDIA Tesla M2075 "
	DEV_1096 "NVIDIA Tesla C2075"
	DEV_1096&SUBSYS_091010DE "NVIDIA Tesla C2075 "
	DEV_1096&SUBSYS_091110DE "NVIDIA Tesla C2050 "
	DEV_109B "NVIDIA Quadro 7000"
	DEV_109B&SUBSYS_091810DE "NVIDIA Quadro 7000 "
	DEV_10C0 "NVIDIA GeForce 9300 GS "
	DEV_10C3 "NVIDIA GeForce 8400GS"
	DEV_10C5 "NVIDIA GeForce 405  "
	DEV_10D8 "NVIDIA NVS 300"
	DEV_1180 "NVIDIA GeForce GTX 680"
	DEV_1183 "NVIDIA GeForce GTX 660 Ti"
	DEV_1184 "NVIDIA GeForce GTX 770"
	DEV_1185 "NVIDIA GeForce GTX 660"
	DEV_1187 "NVIDIA GeForce GTX 760"
	DEV_1188 "NVIDIA GeForce GTX 690"
	DEV_1189 "NVIDIA GeForce GTX 670"
	DEV_118A "NVIDIA GRID K520"
	DEV_118E "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_118F "NVIDIA Tesla K10"
	DEV_1193 "NVIDIA GeForce GTX 760 Ti OEM"
	DEV_11BA "NVIDIA Quadro K5000"
	DEV_11BC "NVIDIA Quadro K5000M"
	DEV_11BD "NVIDIA Quadro K4000M"
	DEV_11BE "NVIDIA Quadro K3000M"
	DEV_11BF "NVIDIA GRID K2"
	DEV_11C0 "NVIDIA GeForce GTX 660 "
	DEV_11C2 "NVIDIA GeForce GTX 650 Ti BOOST"
	DEV_11C3 "NVIDIA GeForce GTX 650 Ti"
	DEV_11C4 "NVIDIA GeForce GTX 645"
	DEV_11C6 "NVIDIA GeForce GTX 650 Ti "
	DEV_11C8 "NVIDIA GeForce GTX 650 "
	DEV_11FA "NVIDIA Quadro K4000"
	DEV_1200 "NVIDIA GeForce GTX 560 Ti  "
	DEV_1201 "NVIDIA GeForce GTX 560 "
	DEV_1205 "NVIDIA GeForce GTX 460 v2"
	DEV_1206 "NVIDIA GeForce  GTX 555"
	DEV_1207 "NVIDIA GeForce GT 645"
	DEV_1208 "NVIDIA GeForce GTX 560 SE"
	DEV_1241 "NVIDIA GeForce GT 545"
	DEV_1243 "NVIDIA GeForce GT 545 "
	DEV_1244 "NVIDIA GeForce GTX 550 Ti"
	DEV_1245 "NVIDIA GeForce GTS 450   "
	DEV_1249 "NVIDIA GeForce GTS 450    "
	DEV_124B "NVIDIA GeForce GT 640  "
	DEV_1280 "NVIDIA GeForce GT 635"
	DEV_1281 "NVIDIA GeForce GT 710"
	DEV_1282 "NVIDIA GeForce GT 640   "
	DEV_1284 "NVIDIA GeForce GT 630  "
	DEV_1290 "NVIDIA GeForce GT 730M "
	DEV_0846 "NVIDIA Tesla M2050  "
	DEV_0847 "NVIDIA GeForce 9100"
	DEV_0848 "NVIDIA GeForce 8300"
	DEV_0849 "NVIDIA GeForce 8200"
	DEV_084A "NVIDIA nForce 730a"
	DEV_084B "NVIDIA GeForce 9200  "
	DEV_084C "NVIDIA nForce 980a/780a SLI"
	DEV_084D "NVIDIA Tesla M2070-Q "
	DEV_084F "NVIDIA GeForce 8100 / nForce 720a"
	DEV_0860 "NVIDIA GeForce 9400"
	DEV_0861 "NVIDIA GeForce 9400 "
	DEV_0864 "NVIDIA GeForce 9300"
	DEV_0865 "NVIDIA ION    "
	DEV_0868 "NVIDIA nForce 760i SLI"
	DEV_086A "NVIDIA GeForce 9400   "
	DEV_086C "NVIDIA GeForce 9300 / nForce 730i"
	DEV_086D "NVIDIA GeForce 9200   "
	DEV_0871 "NVIDIA GeForce 9200    "
	DEV_0874 "NVIDIA ION     "
	DEV_087A "NVIDIA GeForce 9400    "
	DEV_087D "NVIDIA ION      "
	DEV_087E "NVIDIA ION LE"
	DEV_087F "NVIDIA Tesla M2070-Q  "
	DEV_0612 "NVIDIA GeForce 9800 GTX/9800 GTX+"
	DEV_0613 "NVIDIA GeForce 9800 GTX+"
	DEV_06FF "NVIDIA HICx16 + Graphics"
	DEV_06FF&SUBSYS_071110DE "NVIDIA HICx8 + Graphics"
	DEV_104B "NVIDIA GeForce GT 625 (OEM)"
	DEV_118E "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_0612 "NVIDIA GeForce 9800 GTX/9800 GTX+"
	DEV_0613 "NVIDIA GeForce 9800 GTX+"
	DEV_06FF "NVIDIA HICx16 + Graphics"
	DEV_06FF&SUBSYS_071110DE "NVIDIA HICx8 + Graphics"
	DEV_104B "NVIDIA GeForce GT 625 (OEM)"
	DEV_118E "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_0612 "NVIDIA GeForce 9800 GTX/9800 GTX+"
	DEV_0613 "NVIDIA GeForce 9800 GTX+"
	DEV_06FF "NVIDIA HICx16 + Graphics"
	DEV_06FF&SUBSYS_071110DE "NVIDIA HICx8 + Graphics"
	DEV_104B "NVIDIA GeForce GT 625 (OEM)"
	DEV_118E "NVIDIA GeForce GTX 760 (192-bit)"

nvae.inf:
	DEV_0410&SUBSYS_3058174B "NVIDIA GeForce GT 330 "
	DEV_06C0&SUBSYS_075F10DE "NVIDIA GeForce GTX 480"
	DEV_06CD&SUBSYS_079F10DE "NVIDIA GeForce GTX 470"
	DEV_0A27&SUBSYS_10101019 "NVIDIA GeForce 405"
	DEV_0A27&SUBSYS_5141174B "NVIDIA GeForce 405 "
	DEV_0A62&SUBSYS_2050174B "NVIDIA GeForce 205"
	DEV_0A62&SUBSYS_2052174B "NVIDIA GeForce 205 "
	DEV_0A62&SUBSYS_5122174B "NVIDIA GeForce 205  "
	DEV_0A64&SUBSYS_039D1025 "NVIDIA ION"
	DEV_0A64&SUBSYS_045E1025 "NVIDIA ION "
	DEV_0A64&SUBSYS_063C1025 "NVIDIA ION  "
	DEV_0A6F&SUBSYS_04701025 "NVIDIA ION   "
	DEV_0DC0&SUBSYS_1178174B "NVIDIA GeForce GT 440"
	DEV_0DC0&SUBSYS_2178174B "NVIDIA GeForce GT 440 "
	DEV_0DC5&SUBSYS_1184174B "NVIDIA GeForce GTS 450"
	DEV_0DE2&SUBSYS_1162174B "NVIDIA GeForce GT 420"
	DEV_0DE2&SUBSYS_2162174B "NVIDIA GeForce GT 420 "
	DEV_0DE5&SUBSYS_7162174B "NVIDIA GeForce GT 530"
	DEV_0DE9&SUBSYS_073F1025 "NVIDIA GeForce GT 630M"
	DEV_0DF2&SUBSYS_5162174B "NVIDIA GeForce GT 435M"
	DEV_0E24&SUBSYS_4600174B "NVIDIA GeForce GTX 460"
	DEV_0FC0&SUBSYS_0640174B "NVIDIA GeForce GT 640"
	DEV_0FC2&SUBSYS_0630174B "NVIDIA GeForce GT 630"
	DEV_0FD2&SUBSYS_066C1025 "NVIDIA GeForce GT 640M"
	DEV_0FE4&SUBSYS_079D1025 "NVIDIA GeForce GT 750M"
	DEV_1040&SUBSYS_3214174B "NVIDIA GeForce GT 520"
	DEV_1042&SUBSYS_1214174B "NVIDIA GeForce 510"
	DEV_1042&SUBSYS_1222174B "NVIDIA GeForce 510 "
	DEV_1048&SUBSYS_0605174B "NVIDIA GeForce 605"
	DEV_1048&SUBSYS_10141019 "NVIDIA GeForce 605 "
	DEV_1049&SUBSYS_0620174B "NVIDIA GeForce GT 620"
	DEV_1049&SUBSYS_A621174B "NVIDIA GeForce GT 620 "
	DEV_104B&SUBSYS_0625174B "NVIDIA GeForce GT 625"
	DEV_104B&SUBSYS_A625174B "NVIDIA GeForce GT 625 "
	DEV_1050&SUBSYS_05931025 "NVIDIA GeForce GT 520M"
	DEV_105A&SUBSYS_06641025 "NVIDIA GeForce 610M"
	DEV_1080&SUBSYS_086A10DE "NVIDIA GeForce GTX 580"
	DEV_1082&SUBSYS_5207174B "NVIDIA GeForce GTX 560 Ti"
	DEV_1086&SUBSYS_1207174B "NVIDIA GeForce GTX 570"
	DEV_10C5&SUBSYS_3150174B "NVIDIA GeForce 405  "
	DEV_10C5&SUBSYS_90AF1B0A "NVIDIA GeForce 405   "
	DEV_1180&SUBSYS_1255174B "NVIDIA GeForce GTX 680"
	DEV_1185&SUBSYS_2260174B "NVIDIA GeForce GTX 660"
	DEV_1189&SUBSYS_1260174B "NVIDIA GeForce GTX 670"
	DEV_118E&SUBSYS_6265174B "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_11E2&SUBSYS_07871025 "NVIDIA GeForce GTX 765M"
	DEV_11E3&SUBSYS_07871025 "NVIDIA GeForce GTX 760M "
	DEV_1207&SUBSYS_0645174B "NVIDIA GeForce GT 645"
	DEV_1243&SUBSYS_5178174B "NVIDIA GeForce GT 545"
	DEV_1243&SUBSYS_6178174B "NVIDIA GeForce GT 545 "
	DEV_1244&SUBSYS_5194174B "NVIDIA GeForce GTX 550 Ti"
	DEV_124B&SUBSYS_0640174B "NVIDIA GeForce GT 640 "
	DEV_1280&SUBSYS_10181019 "NVIDIA GeForce GT 635"
	DEV_1280&SUBSYS_10191019 "NVIDIA GeForce GT 635 "
	DEV_1292&SUBSYS_073F1025 "NVIDIA GeForce GT 740M"
	DEV_084B&SUBSYS_02271025 "NVIDIA GeForce 9200 "
	DEV_084B&SUBSYS_E03B1631 "NVIDIA GeForce 9200  "
	DEV_0FC0&SUBSYS_A642174B "NVIDIA GeForce GT 640  "
	DEV_0FC0&SUBSYS_A644174B "NVIDIA GeForce GT 640   "
	DEV_0FC2&SUBSYS_A632174B "NVIDIA GeForce GT 630 "
	DEV_1048&SUBSYS_A601174B "NVIDIA GeForce 605  "
	DEV_1049&SUBSYS_A622174B "NVIDIA GeForce GT 620  "
	DEV_118E&SUBSYS_6265174B "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_118E&SUBSYS_6265174B "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_118E&SUBSYS_6265174B "NVIDIA GeForce GTX 760 (192-bit)"

nvak.inf:
	DEV_0A22&SUBSYS_83271043 "NVIDIA GeForce 315"
	DEV_0A64&SUBSYS_841F1043 "NVIDIA ION"
	DEV_0A64&SUBSYS_842F1043 "NVIDIA ION "
	DEV_0A64&SUBSYS_84551043 "NVIDIA ION  "
	DEV_0A64&SUBSYS_845B1043 "NVIDIA ION   "
	DEV_0A64&SUBSYS_845E1043 "NVIDIA ION    "
	DEV_0A66&SUBSYS_83561043 "NVIDIA GeForce 310"
	DEV_0A66&SUBSYS_83681043 "NVIDIA GeForce 310 "
	DEV_0A70&SUBSYS_84581043 "NVIDIA GeForce 310M"
	DEV_0A70&SUBSYS_84591043 "NVIDIA GeForce 310M "
	DEV_0DC4&SUBSYS_837A1043 "NVIDIA GeForce GTS 450"
	DEV_0DD1&SUBSYS_84651043 "NVIDIA GeForce GTX 460M"
	DEV_0DE1&SUBSYS_836D1043 "NVIDIA GeForce GT 430"
	DEV_0DE2&SUBSYS_835F1043 "NVIDIA GeForce GT 420"
	DEV_0DE5&SUBSYS_839A1043 "NVIDIA GeForce GT 530"
	DEV_0DE5&SUBSYS_839B1043 "NVIDIA GeForce GT 530 "
	DEV_0DE9&SUBSYS_85181043 "NVIDIA GeForce GT 630M"
	DEV_0DE9&SUBSYS_85231043 "NVIDIA GeForce GT 630M "
	DEV_0DF4&SUBSYS_849E1043 "NVIDIA GeForce GT 540M"
	DEV_0DF4&SUBSYS_84EE1043 "NVIDIA GeForce GT 540M "
	DEV_0E22&SUBSYS_835D1043 "NVIDIA GeForce GTX 460 "
	DEV_0E22&SUBSYS_83861043 "NVIDIA GeForce GTX 460  "
	DEV_0E24&SUBSYS_83611043 "NVIDIA GeForce GTX 460   "
	DEV_0FC0&SUBSYS_85971043 "NVIDIA GeForce GT 640"
	DEV_0FC2&SUBSYS_83E21043 "NVIDIA GeForce GT 630 "
	DEV_0FC2&SUBSYS_85981043 "NVIDIA GeForce GT 630  "
	DEV_0FD2&SUBSYS_85331043 "NVIDIA GeForce GT 640M"
	DEV_0FE1&SUBSYS_85851043 "NVIDIA GeForce GT 730M"
	DEV_1040&SUBSYS_83A01043 "NVIDIA GeForce GT 520 "
	DEV_1040&SUBSYS_83BD1043 "NVIDIA GeForce GT 520  "
	DEV_1040&SUBSYS_83C11043 "NVIDIA GeForce GT 520   "
	DEV_1049&SUBSYS_83E61043 "NVIDIA GeForce GT 620 "
	DEV_1049&SUBSYS_83E71043 "NVIDIA GeForce GT 620  "
	DEV_1049&SUBSYS_83EA1043 "NVIDIA GeForce GT 620   "
	DEV_1049&SUBSYS_83EB1043 "NVIDIA GeForce GT 620    "
	DEV_104B&SUBSYS_844C1043 "NVIDIA GeForce GT 625"
	DEV_104B&SUBSYS_846B1043 "NVIDIA GeForce GT 625 "
	DEV_1050&SUBSYS_84CF1043 "NVIDIA GeForce GT 520M"
	DEV_1058&SUBSYS_85361043 "NVIDIA GeForce 610M"
	DEV_105A&SUBSYS_851D1043 "NVIDIA GeForce 610M "
	DEV_1086&SUBSYS_83871043 "NVIDIA GeForce GTX 570"
	DEV_10C5&SUBSYS_838D1043 "NVIDIA GeForce 405"
	DEV_10C5&SUBSYS_839C1043 "NVIDIA GeForce 405 "
	DEV_1140&SUBSYS_85951043 "NVIDIA GeForce GT 720M"
	DEV_1200&SUBSYS_838B1043 "NVIDIA GeForce GTX 560 Ti"
	DEV_1200&SUBSYS_83AC1043 "NVIDIA GeForce GTX 560 Ti "
	DEV_1243&SUBSYS_85081043 "NVIDIA GeForce GT 545 "
	DEV_1244&SUBSYS_838C1043 "NVIDIA GeForce GTX 550 Ti"
	DEV_124B&SUBSYS_85401043 "NVIDIA GeForce GT 640  "
	DEV_1251&SUBSYS_84BA1043 "NVIDIA GeForce GTX 560M"
	DEV_1292&SUBSYS_85791043 "NVIDIA GeForce GT 740M"

nvdd.inf:
	DEV_0649&SUBSYS_90131043 "NVIDIA GeForce 9600M GT"
	DEV_0DF5&SUBSYS_05111028 "NVIDIA GeForce GT 525M"
	DEV_0DF5&SUBSYS_05121028 "NVIDIA GeForce GT 525M "
	DEV_1054&SUBSYS_05111028 "NVIDIA GeForce 410M"
	DEV_1080&SUBSYS_086A10DE "NVIDIA GeForce GTX 580"
	DEV_1082&SUBSYS_087310DE "NVIDIA GeForce GTX 560 Ti"
	DEV_1082&SUBSYS_10DE0873 "NVIDIA GeForce GTX 560 Ti "
	DEV_1088&SUBSYS_086810DE "NVIDIA GeForce GTX 590"
	DEV_1185&SUBSYS_098A10DE "NVIDIA GeForce GTX 660"
	DEV_1185&SUBSYS_106F10DE "NVIDIA GeForce GTX 760"
	DEV_1188&SUBSYS_095B10DE "NVIDIA GeForce GTX 690"
	DEV_1189&SUBSYS_107410DE "NVIDIA GeForce GTX 760 Ti OEM"
	DEV_1206&SUBSYS_095810DE "NVIDIA GeForce  GTX 555"
	DEV_1241&SUBSYS_091D10DE "NVIDIA GeForce GT 545"
	DEV_0FD2&SUBSYS_054B1028 "NVIDIA GeForce GT 640M"
	DEV_1049&SUBSYS_097710DE "NVIDIA GeForce GT 620"
	DEV_1050&SUBSYS_05791028 "NVIDIA GeForce GT 520M"
	DEV_105A&SUBSYS_05791028 "NVIDIA GeForce 610M"
	DEV_1180&SUBSYS_096910DE "NVIDIA GeForce GTX 680"
	DEV_1189&SUBSYS_097A10DE "NVIDIA GeForce GTX 670"
	DEV_11C4&SUBSYS_102910DE "NVIDIA GeForce GTX 645"
	DEV_11C6&SUBSYS_101610DE "NVIDIA GeForce GTX 650 Ti"

nvgbd.inf:
	DEV_06C4&SUBSYS_C0001458 "NVIDIA GeForce GTX 465"
	DEV_06CD&SUBSYS_C0001458 "NVIDIA GeForce GTX 470"
	DEV_0DC4&SUBSYS_C0001458 "NVIDIA GeForce GTS 450"
	DEV_0DE0&SUBSYS_C0001458 "NVIDIA GeForce GT 440"
	DEV_0DE1&SUBSYS_C0001458 "NVIDIA GeForce GT 430"
	DEV_0E22&SUBSYS_C0001458 "NVIDIA GeForce GTX 460"
	DEV_0E23&SUBSYS_C0001458 "NVIDIA GeForce GTX 460 SE"
	DEV_1040&SUBSYS_C0001458 "NVIDIA GeForce GT 520"
	DEV_1200&SUBSYS_C0001458 "NVIDIA GeForce GTX 560 Ti"
	DEV_1201&SUBSYS_C0001458 "NVIDIA GeForce GTX 560"
	DEV_1205&SUBSYS_C0001458 "NVIDIA GeForce GTX 460 v2"
	DEV_1244&SUBSYS_C0001458 "NVIDIA GeForce GTX 550 Ti"
	DEV_1245&SUBSYS_C0001458 "NVIDIA GeForce GTS 450 "

nvhdc.inf:
	DEV_0402&SUBSYS_034D1043 "NVIDIA GeForce 8600 GT"
	DEV_0402&SUBSYS_034E1043 "NVIDIA GeForce 8600 GT "
	DEV_0410&SUBSYS_90761B0A "NVIDIA GeForce GT 330 "
	DEV_0611&SUBSYS_053C10DE "NVIDIA GeForce 8800 GT"
	DEV_0615&SUBSYS_90381B0A "NVIDIA GeForce GTS 250"
	DEV_0623&SUBSYS_90151B0A "NVIDIA GeForce 9600 GS"
	DEV_0626&SUBSYS_90151B0A "NVIDIA GeForce GT 130 "
	DEV_0644&SUBSYS_13301462 "NVIDIA GeForce 9500 GS"
	DEV_0645&SUBSYS_900C1B0A "NVIDIA GeForce 9500 GS "
	DEV_0646&SUBSYS_13301462 "NVIDIA GeForce GT 120"
	DEV_0646&SUBSYS_900C1B0A "NVIDIA GeForce GT 120 "
	DEV_0646&SUBSYS_A3301462 "NVIDIA GeForce GT 120  "
	DEV_0648&SUBSYS_900F1043 "NVIDIA GeForce 9600M GS"
	DEV_0651&SUBSYS_904B1B0A "NVIDIA GeForce G 110M"
	DEV_06E9&SUBSYS_05101043 "NVIDIA GeForce 9300M GS"
	DEV_06E9&SUBSYS_90101B0A "NVIDIA GeForce 9300M GS "
	DEV_06E9&SUBSYS_90331B0A "NVIDIA GeForce 9300M GS  "
	DEV_0A20&SUBSYS_19101462 "NVIDIA GeForce GT 220"
	DEV_0A20&SUBSYS_19111462 "NVIDIA GeForce GT 220 "
	DEV_0A22&SUBSYS_39181642 "NVIDIA GeForce 315"
	DEV_0A22&SUBSYS_906C1B0A "NVIDIA GeForce 315 "
	DEV_0A22&SUBSYS_906D1B0A "NVIDIA GeForce 315  "
	DEV_0A23&SUBSYS_39181642 "NVIDIA GeForce 210"
	DEV_0A28&SUBSYS_903B1B0A "NVIDIA GeForce GT 230 "
	DEV_0A67&SUBSYS_90751B0A "NVIDIA GeForce 315   "
	DEV_0A70&SUBSYS_357F103C "NVIDIA GeForce 310M"
	DEV_0A74&SUBSYS_903A1B0A "NVIDIA GeForce G210   "
	DEV_0CA2&SUBSYS_19141462 "NVIDIA GeForce GT 320"
	DEV_0CA2&SUBSYS_191510DE "NVIDIA GeForce GT 320 "
	DEV_0CA2&SUBSYS_19171462 "NVIDIA GeForce GT 320  "
	DEV_0CA2&SUBSYS_19181462 "NVIDIA GeForce GT 320   "
	DEV_0CA3&SUBSYS_069D10DE "NVIDIA GeForce GT 240"
	DEV_0DC0&SUBSYS_23111462 "NVIDIA GeForce GT 440 "
	DEV_0DC0&SUBSYS_23121462 "NVIDIA GeForce GT 440  "
	DEV_0DE2&SUBSYS_90831B0A "NVIDIA GeForce GT 420"
	DEV_0DE5&SUBSYS_90A31B0A "NVIDIA GeForce GT 530 "
	DEV_0DF0&SUBSYS_907C1B0A "NVIDIA GeForce GT 425M"
	DEV_0DF0&SUBSYS_909A1B0A "NVIDIA GeForce GT 425M "
	DEV_0E24&SUBSYS_907F1B0A "NVIDIA GeForce GTX 460 "
	DEV_0E24&SUBSYS_90861B0A "NVIDIA GeForce GTX 460  "
	DEV_0FC0&SUBSYS_90C51B0A "NVIDIA GeForce GT 640 "
	DEV_0FC2&SUBSYS_27501462 "NVIDIA GeForce GT 630 "
	DEV_0FC2&SUBSYS_27551462 "NVIDIA GeForce GT 630  "
	DEV_1040&SUBSYS_90AA1B0A "NVIDIA GeForce GT 520 "
	DEV_1049&SUBSYS_90B71B0A "NVIDIA GeForce GT 620"
	DEV_1049&SUBSYS_90BE1B0A "NVIDIA GeForce GT 620 "
	DEV_104B&SUBSYS_B5901462 "NVIDIA GeForce GT 625"
	DEV_1058&SUBSYS_2AED103C "NVIDIA GeForce 610"
	DEV_1058&SUBSYS_2AF1103C "NVIDIA GeForce 610 "
	DEV_105A&SUBSYS_26611462 "NVIDIA GeForce 610M"
	DEV_105A&SUBSYS_2AF1103C "NVIDIA GeForce 610M "
	DEV_105B&SUBSYS_2AFB103C "NVIDIA GeForce 705A"
	DEV_107D&SUBSYS_094E103C "NVIDIA NVS 310"
	DEV_1080&SUBSYS_094710DE "NVIDIA GeForce GTX 580  "
	DEV_10C5&SUBSYS_183B1462 "NVIDIA GeForce 405 "
	DEV_10C5&SUBSYS_908E1B0A "NVIDIA GeForce 405  "
	DEV_10C5&SUBSYS_90A91B0A "NVIDIA GeForce 405   "
	DEV_10D8&SUBSYS_0862103C "NVIDIA NVS 300"
	DEV_1140&SUBSYS_2AF9103C "NVIDIA GeForce 710A"
	DEV_1180&SUBSYS_099910DE "NVIDIA GeForce GTX 680"
	DEV_1180&SUBSYS_100C10DE "NVIDIA GeForce GTX 680 "
	DEV_1184&SUBSYS_105810DE "NVIDIA GeForce GTX 770"
	DEV_1185&SUBSYS_6889103C "NVIDIA GeForce GTX 660"
	DEV_118E&SUBSYS_6892103C "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_11A0&SUBSYS_0964196E "NVIDIA GeForce GTX 680M"
	DEV_11C4&SUBSYS_90CC1B0A "NVIDIA GeForce GTX 645"
	DEV_1243&SUBSYS_23151462 "NVIDIA GeForce GT 545 "
	DEV_1244&SUBSYS_90A21B0A "NVIDIA GeForce GTX 550 Ti "
	DEV_124B&SUBSYS_23191462 "NVIDIA GeForce GT 640  "
	DEV_124B&SUBSYS_231B1462 "NVIDIA GeForce GT 640   "
	DEV_1280&SUBSYS_29201462 "NVIDIA GeForce GT 635"
	DEV_1290&SUBSYS_2AFA103C "NVIDIA GeForce GT 730A"
	DEV_0860&SUBSYS_2A8D103C "NVIDIA GeForce 9400"
	DEV_0860&SUBSYS_2AA1103C "NVIDIA GeForce 9400 "
	DEV_0864&SUBSYS_2A7C103C "NVIDIA GeForce 9300 "
	DEV_0868&SUBSYS_2A8B103C "NVIDIA nForce 760i SLI "
	DEV_118E&SUBSYS_6892103C "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_118E&SUBSYS_6892103C "NVIDIA GeForce GTX 760 (192-bit)"
	DEV_118E&SUBSYS_6892103C "NVIDIA GeForce GTX 760 (192-bit)"

nvja.inf:
	DEV_1280&SUBSYS_189110CF "NVIDIA GeForce GT 635 "

nvjw.inf:
	DEV_1050&SUBSYS_0A9116F3 "NVIDIA GeForce GT 520M"
	DEV_1050&SUBSYS_0C9F16F3 "NVIDIA GeForce GT 520M "
	DEV_1050&SUBSYS_105016F3 "NVIDIA GeForce GT 520M  "
	DEV_1058&SUBSYS_0C9B16F3 "NVIDIA GeForce 610M"
	DEV_1058&SUBSYS_0C9C16F3 "NVIDIA GeForce 610M "
	DEV_1290&SUBSYS_C91716F8 "NVIDIA GeForce GT 730M"

nvla.inf:
	DEV_0A34&SUBSYS_39281642 "NVIDIA GeForce GT 240M"
	DEV_0A75&SUBSYS_079810DE "NVIDIA GeForce 310M"
	DEV_0CA3&SUBSYS_39261642 "NVIDIA GeForce GT 240  "
	DEV_0CA9&SUBSYS_39421642 "NVIDIA GeForce GTS 250M"
	DEV_0CAF&SUBSYS_078210DE "NVIDIA GeForce GT 335M"
	DEV_0CB0&SUBSYS_080D10DE "NVIDIA GeForce GTS 350M"
	DEV_0DD1&SUBSYS_10DE10DE "NVIDIA GeForce GTX 460M"
	DEV_0DD1&SUBSYS_362017AA "NVIDIA GeForce GTX 460M "
	DEV_0DE9&SUBSYS_362B17AA "NVIDIA GeForce GT 630M"
	DEV_0DEA&SUBSYS_365A17AA "NVIDIA GeForce 615"
	DEV_0DEA&SUBSYS_365B17AA "NVIDIA GeForce 615 "
	DEV_0DEA&SUBSYS_365E17AA "NVIDIA GeForce 615  "
	DEV_0DEA&SUBSYS_366017AA "NVIDIA GeForce 615   "
	DEV_0DEA&SUBSYS_366C17AA "NVIDIA GeForce 615    "
	DEV_0DEB&SUBSYS_362017AA "NVIDIA GeForce GT 555M"
	DEV_0DEF&SUBSYS_362B17AA "NVIDIA NVS 5400M"
	DEV_0FD1&SUBSYS_365B17AA "NVIDIA GeForce GT 650M"
	DEV_0FE3&SUBSYS_367517AA "NVIDIA GeForce GT 745A"
	DEV_1050&SUBSYS_365217AA "NVIDIA GeForce GT 520M"
	DEV_1292&SUBSYS_367517AA "NVIDIA GeForce GT 740A"
	DEV_1292&SUBSYS_368417AA "NVIDIA GeForce GT 740A  "
	DEV_087D&SUBSYS_301D17AA "NVIDIA ION"
	DEV_1140&SUBSYS_365617AA "NVIDIA GeForce GT620M"

nvle.inf:
	DEV_0191&SUBSYS_039C10DE "NVIDIA GeForce 8800 GTX"
	DEV_0193&SUBSYS_042010DE "NVIDIA GeForce 8800 GTS"
	DEV_0193&SUBSYS_042110DE "NVIDIA GeForce 8800 GTS "
	DEV_042F&SUBSYS_049210DE "NVIDIA Quadro NVS 290"
	DEV_0640&SUBSYS_37961642 "NVIDIA GeForce 9500 GT "
	DEV_06E0&SUBSYS_34831458 "NVIDIA GeForce 9300 GE"
	DEV_06E0&SUBSYS_34841458 "NVIDIA GeForce 9300 GE "
	DEV_06E1&SUBSYS_34831458 "NVIDIA GeForce 9300 GS"
	DEV_06E1&SUBSYS_34841458 "NVIDIA GeForce 9300 GS "
	DEV_06E1&SUBSYS_37761642 "NVIDIA GeForce 9300 GS  "
	DEV_06E2&SUBSYS_34671458 "NVIDIA GeForce 8400"
	DEV_06E2&SUBSYS_34781458 "NVIDIA GeForce 8400 "
	DEV_06E2&SUBSYS_37761642 "NVIDIA GeForce 8400  "
	DEV_06E6&SUBSYS_34831458 "NVIDIA GeForce G100"
	DEV_06E6&SUBSYS_34841458 "NVIDIA GeForce G100 "
	DEV_06E6&SUBSYS_37761642 "NVIDIA GeForce G100  "
	DEV_06E6&SUBSYS_903E1B0A "NVIDIA GeForce G100   "
	DEV_06F9&SUBSYS_060D10DE "NVIDIA Quadro FX 370 Low Profile"
	DEV_06FD&SUBSYS_062E10DE "NVIDIA Quadro NVS 295"
	DEV_0A38&SUBSYS_089310DE "NVIDIA Quadro 400"
	DEV_0A66&SUBSYS_18371462 "NVIDIA GeForce 310    "
	DEV_0A66&SUBSYS_18391462 "NVIDIA GeForce 310     "
	DEV_0A66&SUBSYS_39581642 "NVIDIA GeForce 310      "
	DEV_0A66&SUBSYS_39981642 "NVIDIA GeForce 310       "
	DEV_0A6E&SUBSYS_360717AA "NVIDIA ION  "
	DEV_0A70&SUBSYS_360517AA "NVIDIA ION   "
	DEV_0A70&SUBSYS_361717AA "NVIDIA ION    "
	DEV_0A73&SUBSYS_360717AA "NVIDIA ION     "
	DEV_0A73&SUBSYS_361017AA "NVIDIA ION      "
	DEV_0A74&SUBSYS_39401642 "NVIDIA GeForce G210M"
	DEV_0A75&SUBSYS_360517AA "NVIDIA ION       "
	DEV_0A78&SUBSYS_074610DE "NVIDIA Quadro FX 380 LP"
	DEV_0CA0&SUBSYS_39261642 "NVIDIA GeForce GT 330"
	DEV_0DE5&SUBSYS_3A261642 "NVIDIA GeForce GT 530   "
	DEV_0DF8&SUBSYS_083510DE "NVIDIA Quadro 600"
	DEV_0E24&SUBSYS_23201462 "NVIDIA GeForce GTX 460"
	DEV_0FC0&SUBSYS_3B861642 "NVIDIA GeForce GT 640"
	DEV_0FC2&SUBSYS_27511462 "NVIDIA GeForce GT 630 "
	DEV_0FC2&SUBSYS_27521462 "NVIDIA GeForce GT 630  "
	DEV_0FC2&SUBSYS_3B861642 "NVIDIA GeForce GT 630    "
	DEV_0FC2&SUBSYS_3B981642 "NVIDIA GeForce GT 630     "
	DEV_0FC6&SUBSYS_28091462 "NVIDIA GeForce GTX 650"
	DEV_0FC6&SUBSYS_3C781642 "NVIDIA GeForce GTX 650 "
	DEV_0FFF&SUBSYS_094A10DE "NVIDIA Quadro 410"
	DEV_1042&SUBSYS_25941462 "NVIDIA GeForce 510"
	DEV_1042&SUBSYS_25951462 "NVIDIA GeForce 510 "
	DEV_1042&SUBSYS_25961462 "NVIDIA GeForce 510  "
	DEV_1042&SUBSYS_3A981642 "NVIDIA GeForce 510   "
	DEV_1042&SUBSYS_3B421642 "NVIDIA GeForce 510    "
	DEV_1048&SUBSYS_25971462 "NVIDIA GeForce 605 "
	DEV_1048&SUBSYS_25981462 "NVIDIA GeForce 605  "
	DEV_1048&SUBSYS_25991462 "NVIDIA GeForce 605   "
	DEV_1048&SUBSYS_3A981642 "NVIDIA GeForce 605    "
	DEV_1048&SUBSYS_3B421642 "NVIDIA GeForce 605     "
	DEV_1048&SUBSYS_3C261642 "NVIDIA GeForce 605      "
	DEV_1049&SUBSYS_259D1462 "NVIDIA GeForce GT 620 "
	DEV_1049&SUBSYS_259E1462 "NVIDIA GeForce GT 620  "
	DEV_1049&SUBSYS_3A981642 "NVIDIA GeForce GT 620   "
	DEV_1049&SUBSYS_3B421642 "NVIDIA GeForce GT 620    "
	DEV_1080&SUBSYS_086A10DE "NVIDIA GeForce GTX 580"
	DEV_1084&SUBSYS_25701462 "NVIDIA GeForce GTX 560"
	DEV_1084&SUBSYS_3A961642 "NVIDIA GeForce GTX 560  "
	DEV_10D8&SUBSYS_086210DE "NVIDIA NVS 300"
	DEV_1180&SUBSYS_096910DE "NVIDIA GeForce GTX 680"
	DEV_1185&SUBSYS_28411462 "NVIDIA GeForce GTX 660"

nvlg.inf:
	DEV_0402&SUBSYS_17131019 "NVIDIA GeForce 8600 GT"
	DEV_0421&SUBSYS_01981620 "NVIDIA GeForce 8500 GT"
	DEV_0423&SUBSYS_01991620 "NVIDIA GeForce 8300 GS"
	DEV_0615&SUBSYS_15431462 "NVIDIA GeForce GTS 250"
	DEV_0615&SUBSYS_210319DA "NVIDIA GeForce GTS 250 "
	DEV_0622&SUBSYS_104319DA "NVIDIA GeForce 9600 GT"
	DEV_0622&SUBSYS_12751462 "NVIDIA GeForce 9600 GT "
	DEV_0640&SUBSYS_704519DA "NVIDIA GeForce 9500 GT"
	DEV_0644&SUBSYS_204519DA "NVIDIA GeForce 9500 GS"
	DEV_06E1&SUBSYS_02031620 "NVIDIA GeForce 9300 GS"
	DEV_06E1&SUBSYS_116B1462 "NVIDIA GeForce 9300 GS "
	DEV_0A20&SUBSYS_111819DA "NVIDIA GeForce GT 220"
	DEV_0A20&SUBSYS_19121462 "NVIDIA GeForce GT 220 "
	DEV_0A60&SUBSYS_20141462 "NVIDIA GeForce G210"
	DEV_0A60&SUBSYS_2180174B "NVIDIA GeForce G210 "
	DEV_0A66&SUBSYS_112219DA "NVIDIA GeForce 310"
	DEV_0A66&SUBSYS_18381462 "NVIDIA GeForce 310 "
	DEV_0DE1&SUBSYS_23051462 "NVIDIA GeForce GT 430 "
	DEV_0DE1&SUBSYS_316219DA "NVIDIA GeForce GT 430  "

nvmd.inf:
	DEV_0DE9&SUBSYS_AA321462 "NVIDIA GeForce GT 630M "
	DEV_0DE9&SUBSYS_AA591462 "NVIDIA GeForce GT 630M  "
	DEV_0DE9&SUBSYS_AC771462 "NVIDIA GeForce GT 630M    "
	DEV_0DE9&SUBSYS_AD311462 "NVIDIA GeForce GT 630M       "
	DEV_0DF4&SUBSYS_AA591462 "NVIDIA GeForce GT 540M  "
	DEV_0DF4&SUBSYS_AC711462 "NVIDIA GeForce GT 540M   "
	DEV_0DF4&SUBSYS_AC751462 "NVIDIA GeForce GT 540M     "
	DEV_1058&SUBSYS_AA631462 "NVIDIA GeForce 610M "
	DEV_105B&SUBSYS_AA631462 "NVIDIA GeForce 705M"
	DEV_105B&SUBSYS_AA831462 "NVIDIA GeForce 705M "
	DEV_1140&SUBSYS_AA331462 "NVIDIA GeForce 720M"
	DEV_1140&SUBSYS_AAA21462 "NVIDIA GeForce GT 720M"
	DEV_1140&SUBSYS_AE711462 "NVIDIA GeForce GT 720M  "
	DEV_11A0&SUBSYS_AF151462 "NVIDIA GeForce GTX 680M"
	DEV_11A1&SUBSYS_AF151462 "NVIDIA GeForce GTX 670MX"
	DEV_11A7&SUBSYS_AF151462 "NVIDIA GeForce GTX 675MX"
	DEV_1213&SUBSYS_AF151462 "NVIDIA GeForce GTX 670M"
	DEV_1292&SUBSYS_AC111462 "NVIDIA GeForce GT 740M    "
	DEV_1292&SUBSYS_AC951462 "NVIDIA GeForce GT 740M       "
	DEV_1292&SUBSYS_AE621462 "NVIDIA GeForce GT 740M          "
	DEV_1292&SUBSYS_AE631462 "NVIDIA GeForce GT 740M           "
	DEV_1292&SUBSYS_AF161462 "NVIDIA GeForce GT 740M              "
	DEV_1292&SUBSYS_AF171462 "NVIDIA GeForce GT 740M               "
	DEV_105B&SUBSYS_AC131462 "NVIDIA GeForce 705M     "
	DEV_1140&SUBSYS_AAA31462 "NVIDIA GeForce 820M"
	DEV_1292&SUBSYS_AA331462 "NVIDIA GeForce GT 740M                "
	DEV_1292&SUBSYS_AAA11462 "NVIDIA GeForce GT 740M                 "

nvmo.inf:
	DEV_104B&SUBSYS_B5921462 "NVIDIA GeForce GT 625 (OEM) "
	DEV_104B&SUBSYS_B5921462 "NVIDIA GeForce GT 625 (OEM) "
	DEV_104B&SUBSYS_B5921462 "NVIDIA GeForce GT 625 (OEM) "
	DEV_104B&SUBSYS_B5921462 "NVIDIA GeForce GT 625 (OEM) "

nvmt.inf:
	DEV_0426&SUBSYS_88971033 "NVIDIA GeForce 8400M GT "

nvmtc.inf:
	DEV_0FE4&SUBSYS_07201071 "NVIDIA GeForce GT 750M"

nvnd.inf:
	DEV_0422&SUBSYS_88731033 "NVIDIA GeForce 8400 GS"
	DEV_0422&SUBSYS_88B71033 "NVIDIA GeForce 8400 GS "
	DEV_0646&SUBSYS_88FC1033 "NVIDIA GeForce GT 120"
	DEV_0FC2&SUBSYS_602417AA "NVIDIA GeForce GT 630"
	DEV_0FC2&SUBSYS_602517AA "NVIDIA GeForce GT 630 "

nvpg.inf:
	DEV_0A64&SUBSYS_0A641849 "NVIDIA ION"
	DEV_0DF0&SUBSYS_90771B0A "NVIDIA GeForce GT 425M"
	DEV_0DF4&SUBSYS_0DF41849 "NVIDIA GeForce GT 540M"
	DEV_1058&SUBSYS_90C21B0A "NVIDIA GeForce 610M"
	DEV_1058&SUBSYS_90C71B0A "NVIDIA GeForce 610M "
	DEV_105B&SUBSYS_90C81B0A "NVIDIA GeForce 705M"
	DEV_105B&SUBSYS_90CD1B0A "NVIDIA GeForce 705M "
	DEV_105B&SUBSYS_90CE1B0A "NVIDIA GeForce 705M  "

nvsa.inf:
	DEV_0402&SUBSYS_806B144D "NVIDIA GeForce 8600 GT"
	DEV_0402&SUBSYS_806C144D "NVIDIA GeForce 8600 GT "
	DEV_0421&SUBSYS_8069144D "NVIDIA GeForce 8500 GT"
	DEV_0421&SUBSYS_806A144D "NVIDIA GeForce 8500 GT "
	DEV_0421&SUBSYS_8072144D "NVIDIA GeForce 8500 GT  "
	DEV_0423&SUBSYS_806F144D "NVIDIA GeForce 8300 GS"
	DEV_0423&SUBSYS_8070144D "NVIDIA GeForce 8300 GS "
	DEV_0423&SUBSYS_8071144D "NVIDIA GeForce 8300 GS  "
	DEV_0622&SUBSYS_807A144D "NVIDIA GeForce 9600 GT"
	DEV_0622&SUBSYS_807B144D "NVIDIA GeForce 9600 GT "
	DEV_0622&SUBSYS_807C144D "NVIDIA GeForce 9600 GT  "
	DEV_0622&SUBSYS_807D144D "NVIDIA GeForce 9600 GT   "
	DEV_0644&SUBSYS_8077144D "NVIDIA GeForce 9500 GS"
	DEV_0644&SUBSYS_8078144D "NVIDIA GeForce 9500 GS "
	DEV_0644&SUBSYS_8079144D "NVIDIA GeForce 9500 GS  "
	DEV_0644&SUBSYS_807E144D "NVIDIA GeForce 9500 GS   "
	DEV_0644&SUBSYS_807F144D "NVIDIA GeForce 9500 GS    "
	DEV_0644&SUBSYS_8080144D "NVIDIA GeForce 9500 GS     "
	DEV_0644&SUBSYS_8081144D "NVIDIA GeForce 9500 GS      "
	DEV_06E1&SUBSYS_8073144D "NVIDIA GeForce 9300 GS"
	DEV_06E1&SUBSYS_8074144D "NVIDIA GeForce 9300 GS "
	DEV_06E1&SUBSYS_8075144D "NVIDIA GeForce 9300 GS  "
	DEV_06E1&SUBSYS_8076144D "NVIDIA GeForce 9300 GS   "
	DEV_0A20&SUBSYS_8084144D "NVIDIA GeForce GT 220 "
	DEV_0A60&SUBSYS_8082144D "NVIDIA GeForce G210 "
	DEV_10C5&SUBSYS_808A144D "NVIDIA GeForce 405 "
	DEV_1140&SUBSYS_B092144D "NVIDIA GeForce GT 620M"
	DEV_086D&SUBSYS_B058144D "NVIDIA GeForce 9200"

nvtni.inf:
	DEV_1290&SUBSYS_A2101B72 "NVIDIA GeForce GT 730M"

nvvid.inf:
	DEV_0DE8&SUBSYS_0924152D "NVIDIA GeForce GT 620M"
	DEV_0FD3&SUBSYS_0924152D "NVIDIA GeForce GT 640M LE"
	DEV_0FE2&SUBSYS_1043152D "NVIDIA GeForce GT 745M"
